m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/
vi2c_master
Z0 !s110 1702098535
!i10b 1
!s100 hDY0WZ61UGN0:S^?@nC0a0
IJZHmECE`LLDAf:cb@nEYd0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/FPGAs/I2C_controller/i2c_modelsim
w1702058554
Z3 8E:/FPGAs/I2C_controller/i2c_master.v
Z4 FE:/FPGAs/I2C_controller/i2c_master.v
Z5 L0 13
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1702098535.000000
Z8 !s107 E:/FPGAs/I2C_controller/i2c_master.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/FPGAs/I2C_controller/i2c_master.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vI2C_Master
!s110 1701921639
!i10b 1
!s100 3TZgLO707P8RoF@@LHEMF0
IhFTYXnNEA=zBN?VhjAkX40
R1
R2
w1701921387
R3
R4
R5
R6
r1
!s85 0
31
!s108 1701921639.000000
R8
R9
!i113 1
R10
R11
n@i2@c_@master
vi2c_slave
R0
!i10b 1
!s100 bOeDSoEK`gFh19SOhiXKL2
IWH7UEl1`mmWG0aLOZHKga1
R1
R2
w1702094400
8E:/FPGAs/I2C_controller/i2c_slave.v
FE:/FPGAs/I2C_controller/i2c_slave.v
L0 12
R6
r1
!s85 0
31
R7
!s107 E:/FPGAs/I2C_controller/i2c_slave.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FPGAs/I2C_controller/i2c_slave.v|
!i113 1
R10
R11
vmaster_tb_top
R0
!i10b 1
!s100 d?X8[eHil75T7>=MPkNda1
IVLJN2O33c3g26aggenVPJ3
R1
R2
w1701967026
8E:\FPGAs\I2C_controller\i2c_tb_master.v
FE:\FPGAs\I2C_controller\i2c_tb_master.v
L0 6
R6
r1
!s85 0
31
R7
!s107 E:\FPGAs\I2C_controller\i2c_master.v|E:\FPGAs\I2C_controller\i2c_slave.v|E:\FPGAs\I2C_controller\i2c_tb_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\FPGAs\I2C_controller\i2c_tb_master.v|
!i113 1
R10
R11
vtb_top
R0
!i10b 1
!s100 `O@XBIRO8fi@GT4Wc?NbQ1
IS`8HN3h`C=RbllUWITRgj0
R1
R2
w1702098530
8E:/FPGAs/I2C_controller/i2c_tb.v
FE:/FPGAs/I2C_controller/i2c_tb.v
L0 4
R6
r1
!s85 0
31
R7
!s107 E:/FPGAs/I2C_controller/i2c_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FPGAs/I2C_controller/i2c_tb.v|
!i113 1
R10
R11
