|i2c
clk => clk.IN1
SCL => SCL.IN1
SDA <> i2c_slave:slave0.port2
rstn => _.IN1
debug[0] <= <GND>
debug[1] <= <GND>
debug[2] <= <GND>
debug[3] <= <GND>
debug[4] <= <GND>
debug[5] <= <GND>


|i2c|i2c_slave:slave0
clk => prev_val.CLK
clk => curr_val.CLK
SCL => start_sign.IN1
SCL => stop_sign.IN1
SCL => start_received~0.CLK
SCL => stop_received~0.CLK
SCL => data_reg~0.CLK
SCL => data_reg~1.CLK
SCL => data_reg~2.CLK
SCL => data_reg~3.CLK
SCL => data_reg~4.CLK
SCL => data_reg~5.CLK
SCL => data_reg~6.CLK
SCL => data_reg~7.CLK
SCL => SDA_input.CLK
SCL => i2c_state[0].CLK
SCL => i2c_state[1].CLK
SCL => i2c_state[2].CLK
SCL => i2c_state[3].CLK
SCL => i2c_state[4].CLK
SCL => i2c_state[5].CLK
SCL => i2c_state[6].CLK
SCL => i2c_state[7].CLK
SCL => i2c_state[8].CLK
SCL => i2c_state[9].CLK
SCL => i2c_state[11].CLK
SCL => i2c_state[12].CLK
SCL => i2c_state[13].CLK
SCL => i2c_state[14].CLK
SCL => i2c_state[15].CLK
SCL => i2c_state[16].CLK
SCL => i2c_state[17].CLK
SCL => i2c_state[18].CLK
SCL => i2c_state[19].CLK
SCL => i2c_state[20].CLK
SCL => i2c_state[21].CLK
SCL => i2c_state[22].CLK
SCL => i2c_state[23].CLK
SCL => i2c_state[24].CLK
SCL => i2c_state[25].CLK
SCL => i2c_state[26].CLK
SCL => i2c_state[27].CLK
SCL => i2c_state[28].CLK
SCL => i2c_state[29].CLK
SCL => i2c_state[30].CLK
SCL => i2c_state[31].CLK
SCL => i2c_state[32].CLK
SCL => i2c_state[33].CLK
SCL => i2c_state[34].CLK
SCL => i2c_state[35].CLK
SCL => i2c_state[36].CLK
SCL => i2c_state[37].CLK
SCL => i2c_state[38].CLK
SDA <> SDA
slave_addr[0] => Equal0.IN6
slave_addr[1] => Equal0.IN5
slave_addr[2] => Equal0.IN4
slave_addr[3] => Equal0.IN3
slave_addr[4] => Equal0.IN2
slave_addr[5] => Equal0.IN1
slave_addr[6] => Equal0.IN0
rst => data_reg~0.ACLR
rst => data_reg~1.ACLR
rst => data_reg~2.ACLR
rst => data_reg~3.ACLR
rst => data_reg~4.ACLR
rst => data_reg~5.ACLR
rst => data_reg~6.ACLR
rst => data_reg~7.ACLR
rst => i2c_state[38].IN1
rst => addr_reg[0].ACLR
rst => addr_reg[1].ACLR
rst => addr_reg[2].ACLR
rst => addr_reg[3].ACLR
rst => addr_reg[4].ACLR
rst => addr_reg[5].ACLR
rst => addr_reg[6].ACLR
rst => addr_reg[7].ACLR
debug[0] <= <GND>
debug[1] <= <GND>
debug[2] <= <GND>
debug[3] <= <GND>
debug[4] <= <GND>
debug[5] <= <GND>


