|i2c
clk => clk_counter~8.CLK
clk => clk_counter~0.CLK
clk => clk_counter~1.CLK
clk => clk_counter~2.CLK
clk => clk_counter~3.CLK
clk => clk_counter~4.CLK
clk => clk_counter~5.CLK
clk => clk_counter~6.CLK
clk => clk_counter~7.CLK
clk => slow_clk~0.CLK
SCL => SCL.IN1
SDA <> i2c_slave:slave0.port2
rstn => clk_counter~8.ACLR
rstn => clk_counter~0.ACLR
rstn => clk_counter~1.ACLR
rstn => clk_counter~2.ACLR
rstn => clk_counter~3.ACLR
rstn => clk_counter~4.ACLR
rstn => clk_counter~5.ACLR
rstn => clk_counter~6.ACLR
rstn => clk_counter~7.ACLR
rstn => slow_clk~0.ACLR
rstn => _.IN1
slow_clk <= slow_clk.DB_MAX_OUTPUT_PORT_TYPE
scl_light <= SCL.DB_MAX_OUTPUT_PORT_TYPE


|i2c|i2c_slave:slave0
clk => prev_val~1.CLK
clk => prev_val~0.CLK
clk => compare_ready~0.CLK
clk => compare_ready~1.CLK
clk => data_memory.we_a.CLK
clk => data_memory.waddr_a[2].CLK
clk => data_memory.waddr_a[1].CLK
clk => data_memory.waddr_a[0].CLK
clk => data_memory.data_a[7].CLK
clk => data_memory.data_a[6].CLK
clk => data_memory.data_a[5].CLK
clk => data_memory.data_a[4].CLK
clk => data_memory.data_a[3].CLK
clk => data_memory.data_a[2].CLK
clk => data_memory.data_a[1].CLK
clk => data_memory.data_a[0].CLK
clk => output_reg[0].CLK
clk => output_reg[1].CLK
clk => output_reg[2].CLK
clk => output_reg[3].CLK
clk => output_reg[4].CLK
clk => output_reg[5].CLK
clk => output_reg[6].CLK
clk => output_reg[7].CLK
clk => SDA_input.CLK
clk => data_memory.CLK0
SCL => compare_ready.OUTPUTSELECT
SCL => compare_ready.OUTPUTSELECT
SCL => start_received.OUTPUTSELECT
SCL => stop_received.OUTPUTSELECT
SCL => data_reg~0.CLK
SCL => data_reg~1.CLK
SCL => data_reg~2.CLK
SCL => data_reg~3.CLK
SCL => data_reg~4.CLK
SCL => data_reg~5.CLK
SCL => data_reg~6.CLK
SCL => data_reg~7.CLK
SCL => i2c_state[0].CLK
SCL => i2c_state[1].CLK
SCL => i2c_state[2].CLK
SCL => i2c_state[3].CLK
SCL => i2c_state[4].CLK
SCL => i2c_state[5].CLK
SCL => i2c_state[6].CLK
SCL => i2c_state[7].CLK
SDA <> SDA
slave_addr[0] => Equal5.IN6
slave_addr[1] => Equal5.IN5
slave_addr[2] => Equal5.IN4
slave_addr[3] => Equal5.IN3
slave_addr[4] => Equal5.IN2
slave_addr[5] => Equal5.IN1
slave_addr[6] => Equal5.IN0
rst => prev_val~1.ACLR
rst => prev_val~0.ACLR
rst => compare_ready~0.ACLR
rst => compare_ready~1.ACLR
rst => start_received~0.ACLR
rst => stop_received~0.ACLR
rst => data_reg~0.ACLR
rst => data_reg~1.ACLR
rst => data_reg~2.ACLR
rst => data_reg~3.ACLR
rst => data_reg~4.ACLR
rst => data_reg~5.ACLR
rst => data_reg~6.ACLR
rst => data_reg~7.ACLR
rst => addr_reg[0].ACLR
rst => addr_reg[1].ACLR
rst => addr_reg[2].ACLR
rst => addr_reg[3].ACLR
rst => addr_reg[4].ACLR
rst => addr_reg[5].ACLR
rst => addr_reg[6].ACLR
rst => addr_reg[7].ACLR
rst => i2c_state[0].ACLR
rst => i2c_state[1].ACLR
rst => i2c_state[2].ACLR
rst => i2c_state[3].ACLR
rst => i2c_state[4].ACLR
rst => i2c_state[5].ACLR
rst => i2c_state[6].ACLR
rst => i2c_state[7].ACLR


