E:/FPGAs/I2C_controller/I2C_Master/i2c_tb_master.v {1 {vlog -work work -stats=none E:/FPGAs/I2C_controller/I2C_Master/i2c_tb_master.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module master_tb_top

Top level modules:
	master_tb_top

} {} {}} E:/FPGAs/I2C_controller/I2C_Slave/i2c_slave.v {1 {vlog -work work -stats=none {E:\FPGAs\I2C_controller\I2C_Slave\i2c_slave.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module i2c_slave

Top level modules:
	i2c_slave

} {} {}}
